<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    table{
        position:absolute;
        left:150px;
        top:100px;
        border-collapse: collapse;
        word-spacing: 3px;
        width: 100px;
        background-color: aqua;
    }
    td, th {
         border: 1px solid  black;
         text-align: left;
         padding: 5px;
}
th{
    background-color: rgb(63, 175, 175);
}

    
</style>
<body>
    <table>
        <tr>
            <th>Teams</th>
            <th>City</th>
            <th>Home ground</th>
            <th>Debut</th>
            <th>Owner</th>
        </tr>
        <tr>
            <td>Chennai Super Kings</td>
            <td>Chennai, Tamilnadu</td>
            <td>M.A.Chidambaram Stadium</td>
            <td>2008</td>
            <td><ul><li>N.Srinivasan</li></ul></td>
        </tr>
        <tr>
            <td>Delhi Captials</td>
            <td>New Delhi, Delhi</td>
            <td>Arun Jaitly Stadium</td>
            <td></td>
            <td><ul><li>Sajjan Jindal</li>
                <li>G.M.Rao</li></ul></td>
        </tr>
        <tr>
            <td>Gujarat Titans</td>
            <td>Ahmedabad, Gujarat</td>
            <td>Narendra Modi Stadium</td>
            <td>2022</td>
            <td><ul><li>Steve Koltes</li>
            <li>Juhi Chawla</li>
        <li>Jay Mehta</li></ul></td>
        </tr>
        <tr>
            <td>Kolkata Knight Riders</td>
            <td>Kolkata, West Bengal</td>
            <td>Eden Gardens</td>
            <td>2008</td>
            <td><ul>
                <li>Shah Rukh Khan</li>
                <li>Juhi Chawla</li>
                <li>Jay Mehta</li>
            </ul></td>
        </tr>
        <tr>
            <td>Lucknow Super Giants</td>
            <td>Lucknow, Uttar Pradesh</td>
            <td>BRSABV Ekan Cricket Stadium</td>
            <td>2022</td>
            <td><ul>
                <li>Sanjiv Goenka</li>
            </ul></td>
        </tr>
    </table>
</body>
</html>